# Java-EasyInvoice-Invoice

./: README.md  pom.xml
src/main/java/com/mycompany/invoice/invoice/: InvoiceApplication.java
src/main/java/com/mycompany/invoice/invoice/api/: InvoiceRessource.java
src/main/java/com/mycompany/invoice/invoice/controller/: IInvoiceController.java
src/main/java/com/mycompany/invoice/invoice/controller/cmd/: InvoiceControllerCMD.java
src/main/java/com/mycompany/invoice/invoice/controller/douchette/: InvoiceControllerDouchette.java
src/main/java/com/mycompany/invoice/invoice/controller/web/: InvoiceControllerWeb.java
src/main/java/com/mycompany/invoice/invoice/form/: InvoiceForm.java
src/main/java/com/mycompany/invoice/invoice/repository/: ICustomerRepository.java  IInvoiceRepository.java
src/main/java/com/mycompany/invoice/invoice/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/mycompany/invoice/invoice/service/invoice/: IInvoiceService.java  InvoiceService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  invoice-add-success.html  invoice-add.html  invoice-detail.html  invoice-list.html  local-country.html
src/test/java/com/mycompany/invoice/invoice/: InvoiceApplicationTests.java
